{
  "expo": {
    "name": "Fridgie",
    "slug": "fridgie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/icon.png",
    "scheme": "fridgie",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.nairdrie.fridgie",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/adaptive-icon.png",
        "backgroundColor": "#23785E"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nairdrie.fridgie",
      "permissions": [
        "android.permission.CAMERA"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/brand/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.598650352064-t8n659ud33kd09jfagcas0akr8j0r3kj"
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "776186408706339",
          "clientToken": "REPLACE_WITH_FACEBOOK_CLIENT_TOKEN",
          "displayName": "Fridgie",
          "scheme": "fb776186408706339",
          "isAutoInitEnabled": false,
          "autoLogAppEventsEnabled": false,
          "advertiserIDCollectionEnabled": false,
          "iosUserTrackingPermission": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Fridgie uses your photos to import a recipe from a picture of one, and to add a photo to a recipe you save.",
          "cameraPermission": "Fridgie uses the camera to photograph a cookbook page or recipe card and read the recipe off it.",
          "microphonePermission": false
        }
      ],
      "expo-dev-client",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/splash.png",
          "imageWidth": 116,
          "resizeMode": "contain",
          "backgroundColor": "#F5F5EF"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-share-intent",
        {
          "iosShareExtensionName": "Save to Fridgie",
          "iosAppGroupIdentifier": "group.com.nairdrie.fridgie",
          "iosActivationRules": {
            "NSExtensionActivationSupportsText": true,
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1
          },
          "androidIntentFilters": [
            "text/*"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ff2fa424-615d-48a9-ad44-aefded9a7625"
      }
    }
  }
}
