{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@fridgie/shared/*": [
        "../../packages/shared/*"
      ],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../packages/shared/**/*.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
}
